# AListSdkSharp

./: AListSdkSharp.sln  LICENSE  README.md
.github/workflows/: nuget.yml
AListSdkSharp/: AListSdkSharp.csproj
AListSdkSharp/Api/: Auth.cs  Fs.cs  Storage.cs  User.cs
AListSdkSharp/Enums/: FileTypeEnum.cs  ScopeEnum.cs
AListSdkSharp/Vo/: Base.cs  BaseVo.cs  BatchReNameIn.cs  DirIn.cs  FaOut.cs  InfoOut.cs  InfoVo.cs  ListIn.cs  ListInVo.cs  ListOut.cs  ListOutVo.cs  Login.cs  LoginVo.cs  SearchIn.cs  SearchOut.cs  StorageListOut.cs  UserInfoOut.cs  UserInfoVo.cs
AListSdkSharpDemo/: AListSdkSharpDemo.csproj  Program.cs
