<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>AList .Net Sdk</Title>
        <Description>AList .Net Sdk</Description>
        <PackageProjectUrl>https://github.com/j4587698/AListSdkSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/j4587698/AListSdkSharp</RepositoryUrl>
        <Version>1.1.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
    </ItemGroup>

</Project>
